spring.datasource.url= jdbc:h2:mem:default

# ----------JAP SETTINGS--------------
#spring.jpa.database-platform=leevalley.project.H2DialectMonkeyPatch
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#-------- Mail Settings -------------
spring.mail.host= smtp.gmail.com
spring.mail.username= leevalleytastetrails@gmail.com
spring.mail.password= l33vall3y
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true

# --------- Log Properties -----------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR